<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changePassword"
    android:background="@color/backgroundColor">


    <LinearLayout
        android:id="@+id/changePasswordLinearLayout"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corners"
            android:gravity="center"
            android:hint="@string/current_password"
            android:textColorHint="@color/Grey"
            android:textColor="@color/Grey"
            android:inputType="textPassword">
        </EditText>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_rounded_corners"
            android:gravity="center"
            android:hint="@string/new_password"
            android:textColorHint="@color/Grey"
            android:textColor="@color/Grey"
            android:inputType="textPassword">
        </EditText>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_rounded_corners"
            android:gravity="center"
            android:hint="@string/confirm_password"
            android:textColorHint="@color/Grey"
            android:textColor="@color/Grey"
            android:inputType="textPassword">
        </EditText>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners"
            android:text="Change Password"
            android:textColor="@color/AlmostBlack">
        </Button>
    </LinearLayout>







</RelativeLayout>