<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="@dimen/widget_margin"
    android:gravity="center_vertical"
    android:theme="@style/ThemeOverlay.AndroidProject.AppWidgetContainer">

    <!--<StackView
        android:id="@+id/widget_stackview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/WhiteGrey"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/widgetEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Title"
                android:textSize="20sp"
                android:textColor="@color/Grey"/>
            <TextView
                android:id="@+id/widgetEventTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Title"
                android:textSize="16sp"
                android:textColor="@color/Grey"/>

            <TextView
                android:id="@+id/widgetEventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:textColor="@color/Grey"/>
            <Button
                android:id="@+id/next_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    <!--</StackView>-->
</RelativeLayout>