<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/myEventButton"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:text="@string/my_events"
            android:textColor="@color/AlmostBlack"/>

        <TextView
            android:id="@+id/upcomingEventTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Upcoming events"
            android:textColor="@color/WhiteGrey"
            android:textSize="40sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_events"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:overScrollMode="never"
            app:layout_constrainedHeight="true" />

        <Button
            android:id="@+id/createEventBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_corners"
            android:text="@string/create_event"
            android:textColor="@color/AlmostBlack"/>

    </LinearLayout>

</RelativeLayout>