<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/message_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/WhiteGrey">
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/AlmostBlack"
            android:textSize="10sp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginBottom="-10dp"/>
        <TextView
            android:id="@+id/message_text"
            android:textColor="@color/AlmostBlack"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message placeholder" />
    </LinearLayout>
</FrameLayout>