<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/WhiteGrey"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/eventTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Title"
                android:textSize="32sp"
                android:textColor="@color/Grey"/>

            <TextView
                android:id="@+id/eventThemeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Title"
                android:textSize="25sp"
                android:textColor="@color/Grey"/>

            <TextView
                android:id="@+id/eventDescTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp"
                android:textColor="@color/Grey"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/eventInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_corners"
                android:text="Read more about the event"
                android:textSize="14sp"
                android:textColor="@color/AlmostBlack"/>

        </LinearLayout>